<!doctype html>
<html lang="en">
  <head>
    <title>Aqua Festival 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#navegacion-principal" data-offset="50">

		<nav id="navegacion-principal" class="navbar fixed-top naavbar-light bg-transparent">
			<div class="container">
				<a href="#" class="navbar-brand text-light">MF CA <span>2019</span></a>

				<ul class="nav nav-pills">
					<li class="nav-item">
						<a href="#lineup" class="nav-link">Line Up</a>
					</li>
					<li class="nav-item">
						<a href="#gallery" class="nav-link">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="#tickets" class="nav-link">Tickets</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="embed-responsive embed-responsive-16by9">
			<video class="embed-responsive-item d-none d-lg-block" src="video/concierto.mp4" autoplay loop></video>

			<div class="container">
				<div class="informacion-concierto text-light">
					<h1>Music Festival <span class="p-4 bg-light text-dark">2019 Ontario, CA</span></h1>
					<p class="p-3 text-dark bg-light d-inline-block mt-5">
						19 - 18 June, Canada
					</p>
				</div>
			</div>
		</div>

		<main class="contenido-principal my-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="img/imagen1.jpg" class="img-fluid">
					</div>
					<div class="col-md-6 align-items-center d-flex sobre-festival">
						<div class="contenido">
							<h2>Music Festival <span class="text-dark"> 2019 Ontario, CA</span></h2>
							<p class="text-dark">18 - 19 June, Canada</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eos, labore cum iure minima corrupti accusantium quidem mollitia voluptatem ipsum suscipit quibusdam corporis, reprehenderit maiores, natus facere nesciunt aliquid animi.</p>
						</div>
					</div>
				</div><!--.row-->
			</div><!---.container-->
		</main>

		<div id="lineup" class="lineup bg-danger mb-5 p-5">
			<h2 class="text-center text-light">LineUp Confirmed</h2>
			<h3 class="text-center text-uppercase text-light mt-4">Tuesday 18</h3>
			<div class="container mt-4">
				<div class="row">
					<div class="col-md-6">
						<div class="horario bg-warning pt-2">
							<h4 class="mt-4 text-center separador rock">Stage 01</h4>
							<ul class="list-unstyled mt-5 pt-1">
								<li class="p-3">
									<p class="font-weight-bold m-0">24:00
										<span class="font-weight-normal">| Foo Fighters</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">22:00
										<span class="font-weight-normal">| Oasis</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">20:00
										<span class="font-weight-normal">| R.E.M</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">18:00
										<span class="font-weight-normal">| The Chainsmokers</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">16:00
										<span class="font-weight-normal">| Bon Jovi</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">14:00
										<span class="font-weight-normal">| Sting</span>
									</p>
								</li>
							</ul>
						</div>
					</div><!--.col-md-6-->
					<div class="col-md-6">
						<div class="horario bg-success pt-2">
							<h4 class="mt-4 text-center separador dj">Stage 02</h4>
							<ul class="list-unstyled mt-5 pt-1">
								<li class="p-3">
									<p class="font-weight-bold m-0">24:00
										<span class="font-weight-normal">| Iron Maiden</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">22:00
										<span class="font-weight-normal">| Maroon 5</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">20:00
										<span class="font-weight-normal">| The Wallflowers</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">18:00
										<span class="font-weight-normal">| U2</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">16:00
										<span class="font-weight-normal">| Nunb</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">14:00
										<span class="font-weight-normal">| The Cure</span>
									</p>
								</li>
							</ul>
						</div>
					</div><!--.col-md-6-->
				</div>
			</div><!--.container-->

			<h3 class="text-center text-uppercase text-light mt-4">Thursday 19</h3>
			<div class="container mt-4">
				<div class="row">
					<div class="col-md-6">
						<div class="horario bg-success pt-2">
							<h4 class="mt-4 text-center separador rock">Stage 01</h4>
							<ul class="list-unstyled mt-5 pt-1">
								<li class="p-3">
									<p class="font-weight-bold m-0">24:00
										<span class="font-weight-normal">| The Smiths</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">22:00
										<span class="font-weight-normal">| The Cure</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">20:00
										<span class="font-weight-normal">| INXS</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">18:00
										<span class="font-weight-normal">| The Cramberries</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">16:00
										<span class="font-weight-normal">| Imagine Dragons</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">14:00
										<span class="font-weight-normal">| Led Zeppeling</span>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<!--.col-md-6-->
					<div class="col-md-6">
						<div class="horario bg-warning pt-2">
							<h4 class="mt-4 text-center separador dj">Stage 02</h4>
							<ul class="list-unstyled mt-5 pt-1">
								<li class="p-3">
									<p class="font-weight-bold m-0">24:00
										<span class="font-weight-normal">| Coldplay</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">22:00
										<span class="font-weight-normal">| The Doors</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">20:00
										<span class="font-weight-normal">| IQ</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">18:00
										<span class="font-weight-normal">| Pulp</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">16:00
										<span class="font-weight-normal">| Stone Temple Pilots</span>
									</p>
								</li>
								<li class="p-3">
									<p class="font-weight-bold m-0">14:00
										<span class="font-weight-normal">| Dido</span>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<!--.col-md-6-->
				</div>
			</div><!--.container-->
		</div><!--.lineup-->

		<div id="gallery" class="galeria container">
			<h2 class="text-center">Gallery</h2>
			<div class="row mt-4">
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen1">
						<img src="img/thumbs/1.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen1" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/1.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen2">
						<img src="img/thumbs/2.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/2.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen3">
						<img src="img/thumbs/3.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen3" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/3.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen4">
						<img src="img/thumbs/4.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen4" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/4.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen5">
						<img src="img/thumbs/5.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen5" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/5.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen6">
						<img src="img/thumbs/6.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen6" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/6.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen7">
						<img src="img/thumbs/7.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen7" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/7.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen8">
						<img src="img/thumbs/8.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen8" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/8.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen9">
						<img src="img/thumbs/9.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen9" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/9.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen9">
						<img src="img/thumbs/10.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen10" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/10.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen11">
						<img src="img/thumbs/11.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen11" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/11.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
				<div class="col-6 col-sm-4 col-md-3 col-lg-2">
					<a href="#" data-toggle="modal" data-target="#imagen12">
						<img src="img/thumbs/12.jpg" class="img-fluid mb-4">
					</a>
					<div id="imagen12" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<img src="img/grande/12.jpg" class="img-fluid"></img>
							</div><!--.modal-content-->
						</div><!--.modal-dialog-->
					</div><!--.modal fade imagen-->
				</div><!--.columns-->
			</div><!--.row-->
		</div><!--.galeria container-->

    <div class="faltan bg-success py-5">
			<h2 class="text-center text-light display-1 text-uppercase font-weight-bold">Count Down</h2>
			<div class="container">
				<div class="row justify-content-center">
					<div id="fecha" class="text-light text-center fecha"></div>
				</div>
			</div>
		</div>

		<div id="tickets" class="boletos bg-danger py-5">
			<h2 class="text-center text-light mb-4">Tickets</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3 class="text-center text-light">01 Day</h3>
						<div class="contenido bg-success mt-5">
							<ul class="list-group text-center">
								<li class="list-group-item active text-uppercase">Include</li>
								<li class="list-group-item">Access Fridays and Saturdays</li>
								<li class="list-group-item">Access to the two scenarios</li>
								<li class="list-group-item list-group-item-success text-light">
									<p class="precio m-0">$ 100</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<h3 class="text-center text-light">02 Days</h3>
						<div class="contenido bg-success mt-5">
							<ul class="list-group text-center">
								<li class="list-group-item active text-uppercase">Include</li>
								<li class="list-group-item">Access Fridays and Saturdays</li>
								<li class="list-group-item">Access to the two scenarios</li>
								<li class="list-group-item">T-Shirt of event</li>
								<li class="list-group-item list-group-item-success text-light">
									<p class="precio m-0">$ 180</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<p class="text-center mt-4 text-light">
				Both packages include access to food, drink and bathrooms area. Access from 2:00 p.m.
			</p>
		</div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
